App/Acquaint.Native/Acquaint.Native.UWP/Views/AcquaintanceListPage.xaml

<Page
    x:Class="Acquaint.Native.UWP.Views.AcquaintanceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Acquaint.Native.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Acquaint.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF547799"/>
        <TextBlock Text="Acquaintances" 
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Foreground="White"
                   FontSize="28"
                   VerticalAlignment="Center" Margin="12"/>
        <ListView Grid.Row="1" ItemsSource="{x:Bind Default.Acquaintances, Mode=OneWay}" 
                  ItemClick="OnItemClick" 
                  IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,6,0,6" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Acquaintance">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind PhotoUrl, Mode=OneWay}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" Margin="12,0">
                            <TextBlock Text="{x:Bind DisplayLastNameFirst}"/>
                            <TextBlock Text="{x:Bind Company}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind JobTitle}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.7"/>
                        </StackPanel>
                        <FontIcon Grid.Column="2" Glyph="" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Row="3" Background="#FF547799" Foreground="White">
            <AppBarButton Icon="Setting" Label="Settings" Foreground="White"/>
        </CommandBar>
    </Grid>
</Page>
